<?php

return [
    'dashboard' => 'dashboard',

    'logout' => 'logout',
    'remember_me' => 'remember me',

    'first_name' => 'first name',
    'last_name' => 'last name',
    'email' => 'email',
    'image' => 'image',
    'role' => 'role',
    'slug' => 'slug',
    'title' => 'Title',
    'users' => 'Users',
    'quantity' => 'Quantity',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'action' => 'Action',

    'password' => 'password',
    'password_confirmation' => 'password confirmation',

    'permissions' => 'permissions',
    'no_records' => 'no records',

    'ar' => [
        'name' => 'name in arabic language',
        'description' => 'description in arabic language',
    ],
    'en' => [
        'name' => 'name in english language',
        'description' => 'description in english language',
    ],
    ///
    'about_me' => 'About Us',
    'my_works' => 'My Works',
    'my_blog' => 'My Blog',
    'contact_me' => 'Contact Me',

    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'portfolio' => 'Portfolio',
    'blog' => 'Blog',
    'contact' => 'Contact',

    'contact_us' => 'Contact Us',
    'read_more' => 'Read More',
    'order_now' => 'Order Now',

    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'mobile' => 'Mobile',
    'order_added_successfully' => 'Order Added Successfully',

    'all' => 'All',
    'my_clients' => 'My Clients',
    'clients_p' => 'I am always eager to hear your opinion and share your experiences. Here you can find some opinions of my dear customers.',

    'related_blogs' => 'Related Blogs',
    'download_pdf' => 'Download PDF',
    'blogs' => 'Blogs',
    'download_profile' => 'Download Profile',
    'profile' => 'Profile',
    'join_us' => 'Join Us',
    'share_this_blog' => 'Share This Blog',

    'login' => 'Login',
    'follow' => 'Follow us',
    'e_card_off' => 'eCard Off',
    'FAQ' => 'Frequently Asked Questions',
    'FAQ_about' => 'Frequently Asked Questions about',
    'way_we_work_at' => 'The way we work at',
    'submit_your_request' => 'Submit your request',
    'market_your_project' => 'Let\'s market your project and share your success story!',
    'other_services' => 'Other Services',
    'service_detail' => 'Service Detail',
    'categories' => 'Categories',
    'blog_social' => [
        'facebook' => 'For more about our services information, join our Facebook page',
        'instagram' => 'For more details, follow us on Instagram',
        'twitter' => 'Follow us on Twitter',
        'youtube' => 'Our team\'s latest works are available also on YouTube',
    ],

    'work_templates'=>'Our work templates',
    'team_experience' => 'Team experience',
    'view_all_services' => 'View all services',
    'view_all_blog' => 'View all blog',
    'our_team' => 'Our Team',
    'our_partner' => 'Our Partners',
    'our_principles'=>'Our Principles',
    'subServices' =>' Sub Services',
    'privacy' =>'Privacy',

    'purchasecategories' =>'Purchase Categories',
    'purchaseitems' =>'Purchase Items',
    'purchase' =>'Purchase',

    'sale_categories' =>'Sale Categories',
    'sale_items' =>'Sale Items',
    'sales' =>'Sales',
    'cancel' => 'Cancel',
    'total_price' => 'Total Price',
    'saleItem.name' => 'Item',
    'purchaseItem.name' => 'Item',
    'sale_item' => 'Item',
    'purchase_item' => 'Item',
    'purchase_date' => 'Purchase Date',
    'sale_date' => 'Sale Date',
    'is_taxable' => 'Is Taxable',
    'tax_rate' => 'Tax Rate',
    'actions' => 'Actions',
    'yes' => 'Yes',
    'no' => 'No',
    'add_more' => 'Add More',
    'select_item' => 'Select Item',
    'add' => 'Add',
    'edit' => 'Edit',
    'update' => 'Update',
    'create' => 'Create',
    'save' => 'Save',

    'total_purchases' => 'Total Purchases',
    'purchase_count' => 'Purchase Count',
    'total_sales' => 'Total Sales',
    'sales_count' => 'Sales Count',

    'sale_items_count' => 'Items Count',
    'purchase_items_count' => 'Items Count',

    'purchaseCategory.name' => 'Purchase Category',
    'saleCategory.name' => 'Sale Category',

    'expenses_report' => 'Expenses Report',
    'year' => 'Year',
    'month' => 'Month',
    'total_expenses' => 'Total expenses',
    'expenses' => 'Expenses',
    'payments' => 'Payments',
    'revenues' => 'Revenues',
    'revenues_report' => 'Revenues Report',
    'total_revenue' => 'Total Revenue',
    'profits' => 'Profits',
    'profit' => 'Profit',
    'profits_reports' => 'Profits Reports',
    'total_profits' => 'Total Reports',
    'reports' => 'Reports',
    'control_panel' => 'Control Panel',
    'note' => 'Note',
    'filter' => 'Filter',
    'select_date' => 'Select Date',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'profit_base' => 'Profit Base',
    'profit_tax' => 'Profit Tax',


    'base_total' => 'Base Total',
    'tax' => 'Tax',
    'total_with_tax' => 'Total With Tax',
    'yearly_overview' => 'Yearly Overview',

    'status' => 'Status',
    'confirmed' => 'Confirmed',
    'pending' => 'Pending',
    'confirm_today_sales' => 'Confirm Today Sales',
    'confirm_today_purchases' => 'Confirm Today Purchases',


];
